# wildfly-clustering-vert.x

./: .gitignore  README.md  SECURITY.md  checkstyle.xml  pom.xml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: backport.yaml  verify.yml
auth/: pom.xml
auth/src/main/java/org/wildfly/clustering/vertx/auth/: UserExternalizerProvider.java  UserMarshaller.java  UserSerializationContextInitializer.java
auth/src/main/java/org/wildfly/clustering/vertx/auth/authorization/: AuthorizationListMarshaller.java  AuthorizationSerializationContextInitializer.java  AuthorizationWrapperMarshaller.java
auth/src/main/resources/: io.vertx.ext.auth.authorization.impl.proto  io.vertx.ext.auth.impl.proto
auth/src/test/java/org/wildfly/clustering/vertx/auth/: UserMarshallerTestCase.java
bom/: pom.xml
cluster/: pom.xml
core/: pom.xml
core/src/main/java/org/wildfly/clustering/vertx/json/: ClusterSerializableExternalizerProvider.java  JsonArrayExternalizerProvider.java  JsonObjectExternalizerProvider.java  JsonObjectMarshaller.java  JsonSerializationContextInitializer.java
core/src/main/resources/: io.vertx.core.json.proto
core/src/test/java/org/wildfly/clustering/vertx/json/: JsonMarshallingTestCase.java
web/: pom.xml
web/arquillian/: pom.xml
web/arquillian/src/main/java/org/wildfly/clustering/vertx/web/arquillian/: RouterConfigurator.java  RouterVerticle.java  VertxWebContainer.java  VertxWebContainerConfiguration.java  VertxWebExtension.java
web/infinispan/: pom.xml
web/infinispan/embedded/: pom.xml
web/infinispan/embedded/src/main/java/org/wildfly/clustering/vertx/web/infinispan/embedded/: ClassLoaderThreadFactory.java  DefaultBlockingThreadFactory.java  DefaultNonBlockingThreadFactory.java  ForkChannelConfigurator.java  InfinispanSessionStore.java  JChannelConfigurator.java
web/infinispan/embedded/src/test/java/org/wildfly/clustering/vertx/web/infinispan/embedded/: InfinispanSessionManagementArguments.java  InfinispanSessionManagementArgumentsProvider.java  InfinispanSessionManagementParameters.java  InfinispanSessionStoreITCase.java
web/infinispan/embedded/src/test/resources/: infinispan-invalidation.xml  infinispan.xml
web/infinispan/remote/: pom.xml
web/infinispan/remote/src/main/java/org/wildfly/clustering/vertx/web/infinispan/remote/: HotRodSessionStore.java  NonBlockingExecutorFactory.java
web/infinispan/remote/src/test/java/org/wildfly/clustering/vertx/web/infinispan/remote/: HotRodSessionManagementArgumentsProvider.java  HotRodSessionStoreITCase.java
web/session/: pom.xml
web/session/src/main/java/org/wildfly/clustering/vertx/web/: DistributableSession.java  DistributableSessionManagerFactoryConfiguration.java  DistributableSessionStore.java  JBossMarshallingVersion.java  SessionAttributeMarshaller.java  SessionPersistenceGranularity.java  VertxContainerProvider.java  VertxIdentifierMarshallerProvider.java  VertxSession.java  VertxSessionIdentifierFactory.java  VertxSessionSpecificationProvider.java
web/session/src/main/java/org/wildfly/clustering/vertx/web/handler/: UserHolderMarshaller.java  VertxHandlerSerializationContextInitializer.java
web/session/src/main/resources/: io.vertx.ext.web.handler.impl.proto  org.wildfly.clustering.vertx.web.handler.proto
web/session/src/test/java/org/wildfly/clustering/vertx/web/: AbstractSessionStoreITCase.java  SessionManagementArguments.java  SessionManagementArgumentsProvider.java  SessionManagementParameters.java  VertxSessionIdentifierFactoryTestCase.java
web/session/src/test/java/org/wildfly/clustering/vertx/web/routes/: SessionMethodHandler.java  SessionRouterConfigurator.java
web/session/src/test/resources/: arquillian.xml  logging.properties
