<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.vertx</groupId>
		<artifactId>wildfly-clustering-vertx-web-infinispan</artifactId>
		<version>3.5.0.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-vertx-web-infinispan-embedded</artifactId>

	<name>${project.vertx.web.infinispan}: Embedded</name>

	<dependencies>
		<dependency>
			<groupId>org.wildfly.clustering</groupId>
			<artifactId>wildfly-clustering-session-infinispan-embedded</artifactId>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
