<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-parent</artifactId>
		<version>8.0.4.Final</version>
		<relativePath />
	</parent>

	<groupId>org.wildfly.clustering.vertx</groupId>
	<artifactId>wildfly-clustering-vertx-bom</artifactId>
	<version>3.5.0.Final</version>
	<packaging>pom</packaging>

	<name>${project.repository.name}: BOM</name>

	<properties>
		<project.repository.id>wildfly-clustering-vert.x</project.repository.id>
		<project.repository.name>${project.repository.organization.name}: Vert.x</project.repository.name>
	</properties>

	<scm>
		<tag>3.5.0.Final</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-arquillian</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-session</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-infinispan-embedded</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-infinispan-remote</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering.vertx</groupId>
				<artifactId>wildfly-clustering-vertx-web-session</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
