<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.vertx</groupId>
		<artifactId>wildfly-clustering-vertx</artifactId>
		<version>3.5.1.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-vertx-web</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.vertx.web>${project.repository.name} Web</project.vertx.web>
	</properties>

	<name>${project.vertx.web}: Modules</name>

	<modules>
		<module>arquillian</module>
		<module>infinispan</module>
		<module>session</module>
	</modules>
</project>